PORT=

DB_URL=


#JWT
JWT_ACCESS_KEY=
JWT_REFRESH_KEY=


#AES KEY
SECRET_KEY =

#CLIENT URL
CLIENT_URL= 'http://localhost:3000'


#MAIL
MAIL_USER =
MAIL_PASS =


#AWS
TEZA_SERVER_AWS_BUCKET= 
TEZA_SERVER_AWS_REGION= 
TEZA_SERVER_AWS_ACCESS_KEY_ID= 
TEZA_SERVER_AWS_SECRET_ACCESS_KEY= 